Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/KarlzurLoye/Documents/karlzurloye_ME433_2016/HW2/Schematic.gpi

 Date              : 4/12/16 4:47 PM
 Plotfile          : /Users/KarlzurLoye/Documents/karlzurloye_ME433_2016/HW2/Schematic.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0630inch               3
 D12      round     0.0630inch               3
 D13      round     0.0740inch              23
 D14      square    0.0740inch               2
 D15      octagon   0.0520inch               9
 D16      draw      0.0520inch              28
 D17      round     0.0520inch               4
 D18      round     0.0515inch               8
 D19      round     0.0594inch               2
 D20      round     0.1122inch               2
 D21      draw      0.0160inch              99
 D22      octagon   0.0396inch              15

